@import '../../../variables';

/* services-section.component.scss */
.services-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: center;
  padding: 2rem;
  background-color: $background-base; // Use a cor de fundo base do seu tema

  .service-card {
    background-color: #fff; // Fundo claro para os cartões
    border: 1px solid $background-alt; // Borda sutil
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 0; // Remova a margem para permitir o controle pelo grid

    h3 {
      color: $heading-color; // Cor do texto do título
      margin-bottom: 0.5rem; // Espaço abaixo do título
    }

    p {
      color: $text-color; // Cor do texto da descrição
    }

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  }
}

@media (max-width: 768px) {
  .services-section {
    grid-template-columns: 1fr; // Uma coluna para telas menores
    padding: 1rem; // Menos preenchimento em telas pequenas
  }
}
